.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 100px; 
      }
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (min-width: 1200px) {
    font-size: 36px; 
      }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients__link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
  &:hover .clients__icon,
  &:focus .clients__icon {
  fill: #2196f3;
}
}

.clients__item {
  width: calc(100%/ 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: calc(100%/ 3 - 30px);
    margin-left: 30px;
    } 
    @media screen and (min-width: 1200px) {
      width: calc(100%/ 6 - 30px);
      margin-left: 30px;
    }
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
